DATABASE_URL=your_database_connection_string
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
API_KEY=your_omdb_api_key
NODE_TLS_REJECT_UNAUTHORIZED=0
